M:\IT Material\CPR-Mr Magwaza\OOP_Exercises\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
Z:\27.CPR_2018\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
Z:\27.CPR_2018\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe
Z:\27.CPR_2018\1.Triangle\1.Triangle\bin\Debug\1.Triangle.pdb
Z:\27.CPR_2018\1.Triangle\1.Triangle\bin\Debug\1.Triangle.xml
Z:\27.CPR_2018\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Form1.resources
Z:\27.CPR_2018\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Resources.resources
Z:\27.CPR_2018\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.GenerateResource.Cache
Z:\27.CPR_2018\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
Z:\27.CPR_2018\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
Z:\27.CPR_2018\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\CPR\27.CPR_2018\2.CPR_PROJECTS_2018_LECTURER\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\CPR\27.CPR_2018\2.CPR_PROJECTS_2018_LECTURER\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\CPR\27.CPR_2018\2.CPR_PROJECTS_2018_LECTURER\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\CPR\27.CPR_2018\2.CPR_PROJECTS_2018_LECTURER\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\3.CPR\4.CPR_PROJECTS_2019_LECTURER\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\3.CPR\4.CPR_PROJECTS_2019_LECTURER\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\3.CPR\4.CPR_PROJECTS_2019_LECTURER\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
C:\Users\gmagwaza\Desktop\GMA_DESKTOP_2019\3.CPR\4.CPR_PROJECTS_2019_LECTURER\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
C:\Users\gmagwaza\Desktop\2021\1.CPR\Term1\Student Projects 2021\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
C:\Users\gmagwaza\Desktop\2021\1.CPR\Term1\Student Projects 2021\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
C:\Users\gmagwaza\Desktop\2021\1.CPR\Term1\Student Projects 2021\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
C:\Users\gmagwaza\Desktop\2021\1.CPR\Term1\Student Projects 2021\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.pdb
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.xml
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbprojAssemblyReference.cache
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Form1.resources
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Resources.resources
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.GenerateResource.cache
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.CoreCompileInputs.cache
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
C:\Users\gmagwaza\Desktop\2021\1.CPR\1.Content\1.Object Oriented Programming\2.Student Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.pdb
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.xml
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.AssemblyReference.cache
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Form1.resources
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Resources.resources
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.GenerateResource.cache
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.CoreCompileInputs.cache
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
M:\IT Material\Mr Magwaza\1.CPR\Term1\2.Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe.config
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.exe
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.pdb
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\bin\Debug\1.Triangle.xml
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.AssemblyReference.cache
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Form1.resources
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\_1.Triangle.Resources.resources
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.GenerateResource.cache
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.vbproj.CoreCompileInputs.cache
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.exe
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.xml
P:\GMA 2024\CPR Projects\1.Triangle\1.Triangle\obj\Debug\1.Triangle.pdb
